# Default URL for Vite application
PUBLIC_URL="http://localhost:5173"

# This postgres url is used by services within the Docker Compose network to connect to the database.
# From an application running *outside* this Docker Compose setup, you would typically connect to localhost:5432
# (assuming port 5432 is exposed on your host, as it is in the docker-compose.yml).
# If you are going to host it over HTTPS, you would typically use your domain with port 5432 (or the mapped public port).
PRIVATE_POSTGRES_URL=localhost:5432


# Sets your postgres database and database authentication access.
PRIVATE_POSTGRES_USER=root
PRIVATE_POSTGRES_PASSWORD=password
PRIVATE_POSTGRES_DB=my_db

# Sets your credentials for logging into PgAdmin.
PRIVATE_PG_ADMIN=admin@example.com
PRIVATE_PG_ADMIN_PASSWORD=admin

# Sets your credentials for logging into the MinIO console.
PRIVATE_MINIO_ROOT_USER=root   
PRIVATE_MINIO_ROOT_PASSWORD=password

PRIVATE_MINIO_ENDPOINT=minio # Internal Docker Compose network endpoint for MinIO.

# External/public endpoint for MinIO (e.g., for front-end applications). Use localhost if you are using locally, otherwise use associated domain.
PUBLIC_MINIO_ENDPOINT=http://localhost:5173 

# This port is being used by the local S3 API from the MinIO container. While existing on your computer over localhost you would use 9000.
# If you are going to be hosting MinIO over HTTPS, then you would map this to port 443.
PRIVATE_MINIO_PORT=9000



PUBLIC_BUCKET_NAME=

PRIVATE_BUCKET_ACCESS_KEY=
PRIVATE_BUCKET_SECRET_KEY=


PRIVATE_BETTER_AUTH_SECRET=
